<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>PAAPAI | INSIGHTFUL ONLINE NAVIGATOR</title>
    <meta name="keywords" />
    <meta name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta property="og:title" />
    <meta property="og:type" content="website" />
    <meta property="og:url" />
    <meta property="og:site_name" />
    <meta property="og:description" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Prompt:400,500&subset=thai,latin' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="logo" href="#"></a>
        <button id="showMenu"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
        <nav>
          <ul id="main-menu">
            <li><a href="#">อยากให้พาไป</a></li>
            <li><a href="#">เส้นทางที่พาไป</a></li>
            <li><a href="#">ที่ไหนบ้างที่มีพาไป</a></li>
          </ul>
          <ul id="user-menu">
            <li><a href="#"><img src="assets/imgs/masterpage/icon-edit.png" /><span class="hide-text"> สมัครสมาชิก</span></a></li>
            <li><a href="#"><img src="assets/imgs/masterpage/icon-user.png" /><span class="hide-text"> เข้าสู่ระบบ</span></a></li>
            <li><a href="#" class="btn-red">อยากพาไป</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="section-home">
      <div class="content-middle">
        <div class="container">
          <h1>INSIGHTFUL ONLINE NAVIGATOR</h1>
          <p>We serve as a navigator, and generate an insightful direction</p>
          <form>
            <div class="search-text-group">
              <input type="text" name="txtSearch" id="txtSearch" placeholder="คุณกำลังจะไปที่ไหน" />
              <button type="submit" class="btn-search"><img src="assets/imgs/masterpage/icon-search.png"/></button>
            </div>
          </form>
          <div class="pt-lg">
            <a href="#" class="btn-red">วิธีการใช้งาน</a>
            <a href="#" class="btn-red">ความช่วยเหลือ</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <nav id="footer-menu">
          <ul>
            <li><a href="about.php">เกี่ยวกับเรา</a></li>
            <li><a href="contact.php">ติดต่อเรา</a></li>
            <li><a href="#">เงื่อนไขและข้อกำหนด</a></li>
            <li><a href="#">ภาษาไทย</a></li>
          </ul>
        </nav>
        <div class="reserve-text">สงวนลิขสิทธิ์ &copy; 2559 PAAPAI.COM</div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/home.js"></script>
  </body>
</html>
